version: "3"
services:
  web:
    image: xstof/miniapp:latest
    ports: 
      - "5000:80"
    environment:
      SQLCONNSTR_WIDEWORLDIMPORTERS: "Data Source=db;Initial Catalog=WideWorldImporters;Persist Security Info=True;User ID=sa;Password=P@55w0rd2018"
  db:
    image: xstof/minidb:latest
    ports: 
      - "1433:1433"
    environment:
      SA_PASSWORD: "P@55w0rd2018"
      ACCEPT_EULA: "Y"